guilhem/rss-issues-action/action.yml
name: "rss-issues"
author: "Guilhem Lettron"
description: "Create Issues based on RSS"
branding:
  icon: "rss"
  color: "orange"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
  feed:
    description: "URL of the rss"
  prefix:
    description: "Prefix added to issues"
  lastTime:
    description: "limit RSS items to this time"
  labels:
    description: "Labels to add, comma separated"
  dry-run:
    description: "Log issue creation but do nothing"
outputs:
  issues:
    description: "issues id, comma separated"
runs:
  using: "docker"
  image: "Dockerfile"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://lisacrispin.com/feed/"
    dry-run: "false"
    lastTime: "25h"
    labels: "LisaCrispin,RSS"

kitta65/recipe-github-actions/.github/workflows/action.yaml
- name: rss-issues-action
  uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://cloud.google.com/feeds/kubernetes-engine-release-notes.xml"
    prefix: "[GKE]"
    dry-run: "false"
    lastTime: "336h"
    labels: "liens/Kubernetes"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "http://feeds.feedburner.com/blogspot/RLXA"
    dry-run: "false"
    lastTime: "25h"
    labels: "Google,Internacional,RSS"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://kentcdodds.com/blog/rss.xml"
    dry-run: "false"
    lastTime: "25h"
    labels: "KentDodds,RSS"