guilhem/rss-issues-action/action.yml
name: "rss-issues"
author: "Guilhem Lettron"
description: "Create Issues based on RSS"
branding:
  icon: "rss"
  color: "orange"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
  feed:
    description: "URL of the rss"
  prefix:
    description: "Prefix added to issues"
  lastTime:
    description: "limit RSS items to this time"
  labels:
    description: "Labels to add, comma separated"
  dry-run:
    description: "Log issue creation but do nothing"
outputs:
  issues:
    description: "issues id, comma separated"
runs:
  using: "docker"
  image: "Dockerfile"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "http://vanilton.net/blog/feed"
    dry-run: "false"
    lastTime: "25h"
    labels: "Vanilton,RSS"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://medium.com/feed/assertqualityassurance"
    dry-run: "false"
    lastTime: "25h"
    labels: "AssertQA,RSS"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://azevedorafaela.wordpress.com/feed"
    dry-run: "false"
    lastTime: "25h"
    labels: "RafaelaAzevedo,RSS"

AgileTesters/forum/.github/workflows/create-issue-rss.yml
- uses: guilhem/rss-issues-action@0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://talkingabouttesting.com/feed"
    dry-run: "false"
    lastTime: "25h"
    labels: "TalkingAboutTesting,RSS"