guilhem/rss-issues-action/action.yml
name: "rss-issues"
author: "Guilhem Lettron"
description: "Create Issues based on RSS"
branding:
  icon: "rss"
  color: "orange"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
  feed:
    description: "URL of the rss"
  prefix:
    description: "Prefix added to issues"
  lastTime:
    description: "limit RSS items to this time"
  labels:
    description: "Labels to add, comma separated"
  dry-run:
    description: "Log issue creation but do nothing"
  characterLimit:
    description: "Limit size of issue content"
outputs:
  issues:
    description: "issues id, comma separated"
runs:
  using: "docker"
  image: "Dockerfile"

kitta65/recipe-github-actions/.github/workflows/action.yaml
- name: rss-issues-action
  uses: guilhem/rss-issues-action@0.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://cloud.google.com/feeds/bigquery-release-notes.xml"
    prefix: "[BQ]"
    dry-run: "false"
    lastTime: "72h"
    labels: "release-notes"

kitta65/recipe-github-actions/.github/workflows/action.yaml
- name: rss-issues-action
  uses: guilhem/rss-issues-action@0.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://cloud.google.com/feeds/bigquery-release-notes.xml"
    prefix: "[BQ]"

kitta65/recipe-github-actions/.github/workflows/action.yaml
- name: rss-issues-action
  uses: guilhem/rss-issues-action@0.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    feed: "https://cloud.google.com/feeds/bigquery-release-notes.xml"
    prefix: "[GKE]"
    dry-run: "false"
    lastTime: "336h"
    labels: "liens/Kubernetes"

git/git/.github/workflows/monitor-components.yml
- uses: guilhem/rss-issues-action@e910ad1171d9b3ca3e55c3c08862aae06ce35697
  with:
    feed: ${{matrix.component.feed}}
    prefix: "[New ${{matrix.component.label}} version]"
    labels: component-update
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    characterLimit: ${{ env.CHARACTER_LIMIT }}
    lastTime: ${{ env.LAST_TIME }}